I made SQL table for my epico_test database

 CREATE TABLE users(
  -user_id INT AUTO_INCREMENT NOT NULL,
 - email VARCHAR(191) NOT NULL,
  -name VARCHAR(191) NOT NULL,
  -birth_date INT(2) NOT NULL,
  -user_city VARCHAR(191) NOT NULL,
 - user_country VARCHAR(191) NOT NULL,
  -languages VARCHAR(191) NOT NULL,
  -competences VARCHAR(191) NOT NULL,
  -password VARCHAR(60) NOT NULL,
  -phone_number INT(13)NOT NULL,
  -is_available BOOLEAN NOT NULL DEFAULT 1,
  IsAdmin BOOLEAN NULL DEFAULT 0,
  IsFreelancer BOOLEAN NOT NULL DEFAULT 1,
  IsPermanent BOOLEAN NOT NULL DEFAULT 0,
  RememberToken VARCHAR(100) NULL,
  PRIMARY KEY (UserID),
  UNIQUE (UserEmail)
);

INSERT INTO users
(UserEmail, Name, Age, UserCity, UserCountry, Languages, Competence,
 Password, PhoneNumber, IsAvailable, IsAdmin, IsFreelancer,IsPermanent)
VALUES ('emzvog@gmail.com', 'Emma Vogensen', 22, 'Vamdrup', 'Demmark',
                            'English', 'PHP', 123456, 515151, 1,0,0,1);


CREATE TABLE jobs(
  JobID INT AUTO_INCREMENT NOT NULL,
  UserID  INT NOT NULL,
  Description TEXT NOT NULL,
  Headline VARCHAR(255) NOT NULL,
  JobLocation VARCHAR(30) NULL,
  JobBeginDate DATETIME NOT NULL,
  ApplicationDeadline DATETIME NOT NULL,
  Duration VARCHAR(20) NULL,
  JobCity VARCHAR(60) NOT NULL,
  JobCountry VARCHAR(40) NOT NULL,
  ExternalAdIsPublished ENUM('false', 'true') DEFAULT 'false' NOT NULL,
  JobType ENUM('Fast', 'Freelance') NOT NULL,
  SearchEmail VARCHAR(60) NOT NULL,
  PRIMARY KEY (JobID),
  FOREIGN KEY (UserID)
  REFERENCES users(UserID)
);


INSERT INTO jobs(
  UserID, Description, Headline, JobLocation, JobBeginDate,
  ApplicationDeadline, Duration, JobCity, JobCountry, ExternalAdIsPublished,
  JobType, SearchEmail)
VALUES
  (1,'testing','title1','location','2017-11-28 20:44:43','2017-11-28 20:44:43',
     '3 month','Kolding', 'Denmark','false','Fast','email');
	 );
